<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ho Yuk Fung</title>
</head>
<style>

body{
    color: #1a1a1a;
    background-image: linear-gradient(to bottom,#6699ff,#3333cc);
    font-family:Comic Sans MS, Comic Sans, cursive ;
}
section{
    height: 630px;
    background-color: white;
    box-shadow: 8px 8px darkgray;
    width: 80%;
    margin:auto;
}
img{
    float: left;
    width: 30%;
    height: 600px;
    padding: 20px;
}
header{
    font-size: xx-large;
    text-align: center;
    color: azure;
    text-shadow: 3px 3px lightsteelblue;
}
div p{
    color: #4d4d4d;
    font-size: large;
}
div h2{
    color: #333333;
    font-size: x-large;
    text-align: center;
}
div h1{
    text-align: center;
    font-size: xxx-large;
}
#birth:before{
    content: url("Birth.png");
    margin: 5px 5px;
}
#home:before{
    content: url("Home.png");
    margin: 5px 5px;
}
#email:before{
    content: url("Email.png");
    margin: 5px 5px;
}

</style>
<body>

<header><h1>Welcome</h1></header>
<section>
    <div>
        <img src="ProfiloPic.JPG"style="width:400px;height:600px;">
    </div>
    <article>
        <div>
            <p><br>Hello! Everybody I am</p>
            <h1>Meibo Ho</h1>
            <h2>Student of Financial Technology in PolyU</h2>
            <p id="birth">8, December, 1998<br></p>
            <p id="home">Tin Shui Wai</p>
            <p id="email">20061185d@connect.polyu.hk</p>
            <p>My hobby is watching movies because I believe that the movie reflected our real life. My recent favorite movie is "A Star is Born" because the songs of this movie are amazing.</p>
            <p>Also, I like to find delicious food in Hong Kong! My favorite food is sushi!! Besides, I like to drink coffee too! I would recommend a cafe called Meanwhile coffee in Sheung Wan, the espresso tonic and the egg benedict is very impressive.</p>
            <p>I have a dream, which is to try all the local food in different places!</p>
        </div>
    </article>
</section>

</body>

</html>